{
  "name": "cool_moon_music",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "jquery": "^3.7.1",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.29",
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^4.5.2",
    "less": "^4.2.0",
    "naive-ui": "^2.37.3",
    "vite": "^5.0.8"
  }
}
